<!-- jeg starter med at anvende bruge DOCTYPE og meta tags i min head, disse ændre sig fra side til side -->

<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Trøjborgbryg, mikrobryggeri, arrangementer, alkoholfriøl, aarhus, rundvisning, ølsmagning">
    <meta name="description" content="Denne side fortæller om hvilke arrangementer der er hos Trøjborgbryg.  ">
    <title> Trøjborgbryg </title>
    <!-- Link til favicon -->
    <link rel="shortcut icon" href="billeder/favicon.webp">
    <!-- link til stylesheet -->
    <link rel="stylesheet" href="css/style-arrangementer.css">
</head>

<body>
    
<!-- jeg starter med at lavet min header, hvori min navbar er  -->
<header class="header">
    <nav>
            <a class="logo" href="index.html"> <img class="logo" src="billeder/logo.webp" alt="logo til trøjborgbryg"></a> 
            <input class="menu-btn" type="checkbox" id="menu-btn">
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>

          <!-- laver en nav med en ul og indsætter menupunkter og submenuer 
        samt indsætter links til de forskelige sider-->
            <ul class="menu">
                <li> <a href="vores-udvalg.html">Vores udvalg</a> </li>

                <li> <a href="arrangementer.html">Arrangementer</a>
                    <ul class="submenu">
                        <li><a href="olsmagning.html">Ølsmagning</a></li>
                        <li> <a href="rundvisning.html">Rundvisning</a></li>
                    </ul>
                </li>

                <li><a href="vores-historie.html">Vores historie</a></li>

                <li><a href="jul.html">Jul</a>
                    <ul class="submenu">
                        <li><a href="julebryg.html">Julebryg</a></li>
                        <li><a href="adventskalender.html">Adventskalender</a></li>
                        <li><a href="julebanko.html">Julebanko</a></li>
                    </ul>
                </li>

                <li><a href="community.html">Community</a>
                    <ul class="submenu">
                        <li><a href="lobeklub.html">Løbeklub</a></li>
                    </ul>
                </li>
            </ul>
    </nav>  
     
</header>

<!-- efter min header, vil jeg nu indsætte mit main afsnit, som er alt indholdet på siden -->

<main>
    <!-- jeg starter med at indsætte den første tekst -->

    <div class="overste-tekst">
        <p>Kom til arrangementer på bryggeriet, hvor du kan blive klogere på vores produktion og smage vores alkoholfri udvalg. </p>
    </div>

    <section class="olsmagning">
        <a href="olsmagning.html"><h1>ØLSMAGNING</h1></a>

        <section class="olsmagning-teaser">
            <div class="billede-olsmagning">
                <img src="billeder/olsmagning2 .webp" alt="Billeder med øl der bliver hældt op fra Trøjbrogbryg">
             </div>

            <div class="tekst-olsmagning">
                <p>Kom til ølsmagning, og prøv kræfter med vores forskellige alkoholfri øl 
                Måske du finder en ny favorit.</p>
                <br><a href="olsmagning.html">Læs mere om vores ølsmagning her.</a>
            </div>
        </section>

    </section> 

    <section class="rundvisning">
        <a href="rundvisning.html"><h1>RUNDVISNING</h1></a>

        <section class="rundvisning-teaser">
            <div class="billede-rundvisning1">
                <img src="billeder/rundvisning.webp" alt="Billeder med øl-tanke fra Trøjbrogbryg">
             </div>

            <div class="tekst-rundvisning">
                 <p>Kom til rundvisning på vores bryggeri og bliv klogere på, hvordan vi brygger vores alkoholfri øl.</p>
                <br><a href="rundvisning.html">Læs mere om vores rundvisning her.</a>
             </div>

             <div class="billede-rundvisning2">
                <img src="billeder/rundvisning.webp" alt="Billeder med dåser fra Trøjbrogbryg">
             </div>
        </section>


    </section> 

    <div class="orange-logo"><img  src="billeder/troj-orange.webp" alt="Orange logo for trøjborgbryg"></div>

</main>

    <!-- efter min main, indsætter jeg nu min footer, som er placeret nederst på siden -->


    <footer>

        <img src="billeder/logo2.webp" alt="Logo til trøjborgbryg">
  
          <div class="footer">
              <div class="aabningstider">
                  <h2>Åbningstider </h2>
                  <p>Hverdage: 15 - 22</p>
                  <p>Weekender: 12 - 24</p>
               </div>
  
              <div class="kontakt">
                  <h2>Kontakt</h2>
                  <a href="mailto:Trøjborgbryg@gmail.com">Mail: Trøjborgbryg@gmail.com</a>
                  <p>Tlf: +45 34 57 69 61 </p>
              </div>
  
              <div class="socialemedier">
                  <h2>Sociale medier</h2>
                  <a href="#">Instagram</a>
                  <br>
                  <a href="#">Facebook</a>
              </div>
          </div>
  </footer>


</body>